Unidad_04_DTD_XSD/DTD/ejercicios/artistas_canciones_y_nacionalidades/artista_canciones_y_nacionalidades.dtd

<!ELEMENT artistas_canciones_y_nacionalidades (artistas, canciones, nacionalidades)>
<!ELEMENT artistas (artista*)>
<!ELEMENT artista EMPTY>
<!ATTLIST artista nombre ID #REQUIRED
            fechaNacimiento CDATA #IMPLIED
            nacionalidad IDREFS #REQUIRED
            discografica CDATA #FIXED "Sony">
<!ELEMENT canciones (cancion*)>
<!ELEMENT cancion EMPTY>
<!ATTLIST cancion nombre CDATA #REQUIRED
                  duracion CDATA #REQUIRED
                  artista IDREF #REQUIRED>
<!ELEMENT nacionalidades (nacionalidad*)>
<!ELEMENT nacionalidad EMPTY>
<!ATTLIST nacionalidad codigo ID #REQUIRED
                       nombre CDATA #REQUIRED>
